spring.datasource.url=jdbc:h2:file:./database/textDB
spring.datasource.username=spring-jdbc
spring.datasource.password=spring-jdbc-pw

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql