spring.datasource.url=jdbc:h2:file:./database/locationDB
spring.datasource.username=sa
spring.datasource.password=sa

#spring.sql.init.mode=always
spring.h2.console.enabled=true

app.sql.division-select=select dv.id, dv.name, count(ds.id) districts \
	from DIVISION dv JOIN DISTRICT ds on ds.division_id = dv.id
app.sql.division-group-by=group by dv.id, dv.name

app.sql.district-select=SELECT ds.id, ds.name, dv.id divisionId, dv.name divisionName, \
			COUNT(ts.id) townships FROM district ds \
			JOIN division dv ON ds.division_id = dv.id \
			LEFT JOIN township ts ON ts.district_id = ds.id 
app.sql.district-group-by=GROUP BY ds.id, ds.name, dv.id, dv.name

app.sql.township-select=SELECT ts.id, ts.name, ds.id districtId, ds.name districtName,\
	dv.id divisionId, dv.name divisionName FROM township ts \
	JOIN district ds ON ds.id = ts.district_id \
	JOIN division dv ON dv.id = ds.division_id 